---
homebrew_repo: https://github.com/Homebrew/brew

homebrew_prefix: "{{ (ansible_machine == 'arm64') | ternary('/opt/homebrew', '/usr/local') }}"
homebrew_install_path: "{{ homebrew_prefix }}/Homebrew"
homebrew_brew_bin_path: "{{ homebrew_prefix }}/bin"

homebrew_installed_packages:
  - aria2
  - awscli
  - aws-sam-cli
  - azure-cli
  - bundletool
  - coreutils
  - gh
  - git
  - gnu-getopt
  - htop
  - imagemagick
  - jq
  - k3d
  - k9s
  - mitmproxy
  - neoctl
  - tmux
  - xcodes
  - watch
  - wget

homebrew_uninstalled_packages: []

homebrew_upgrade_all_packages: false

homebrew_taps:
  - aws/tap

homebrew_cask_apps:
  - android-file-transfer
  - android-studio
  - google-chrome
  - miro
  - postman
  - provisionql
  - rancher
  - slack

homebrew_cask_uninstalled_apps: []

homebrew_cask_appdir: /Applications
homebrew_cask_accept_external_apps: true

homebrew_use_brewfile: false
homebrew_brewfile_dir: '~'

homebrew_clear_cache: false

# avoid https://github.com/geerlingguy/ansible-role-homebrew/issues/123
homebrew_folders_additional:
  - share/man
  - share/man/man1
  - share/man/man2
  - share/man/man3
  - share/man/man4
  - share/man/man5
  - share/man/man6
  - share/man/man7
  - share/man/man8
